# чтение сообщений, поиск в каталогах
upstream synapse_inbound_client_readers {
  # least_conn;
  server unix:/sockets/synapse_inbound_client_reader1.sock max_fails=0;
  server unix:/sockets/synapse_inbound_client_reader2.sock max_fails=0;
  server unix:/sockets/synapse_inbound_client_reader3.sock max_fails=0;
  server unix:/sockets/synapse_inbound_client_reader4.sock max_fails=0;
  keepalive 10;
}

# синк новых устройств
upstream synapse_inbound_client_syncs {
  # hash $mxid_localpart consistent;
  server unix:/sockets/synapse_inbound_client_sync1.sock max_fails=0;
  server unix:/sockets/synapse_inbound_client_sync2.sock max_fails=0;
  keepalive 10;
}

#Обычный синк
upstream synapse_sync {
    hash $mxid_localpart consistent;
    server unix:/sockets/synapse_client_sync1.sock weight=3;
    server unix:/sockets/synapse_client_sync2.sock weight=3;
    server unix:/sockets/synapse_client_sync3.sock weight=3;
    server unix:/sockets/synapse_client_sync4.sock weight=2;
    server unix:/sockets/synapse_client_sync5.sock weight=2;
    server unix:/sockets/synapse_client_sync6.sock weight=2;
    keepalive 20;
}

# медиа реквесты
upstream synapse_inbound_media {
  # least_conn;
  server unix:/sockets/synapse_inbound_media1.sock max_fails=0;
  server unix:/sockets/synapse_inbound_media2.sock max_fails=0;
  server unix:/sockets/synapse_inbound_media3.sock max_fails=0;
  server unix:/sockets/synapse_inbound_media4.sock max_fails=0;
  server unix:/sockets/synapse_inbound_media5.sock max_fails=0;
  keepalive 10;
}

#фоновые задачи
upstream synapse_background_tasks {
  server unix:/sockets/synapse_background_tasks1.sock max_fails=0;
  server unix:/sockets/synapse_background_tasks2.sock max_fails=0;
  keepalive 10;
}

# главый процесс
upstream synapse_inbound_main {
  server unix:/sockets/synapse_inbound_main.sock max_fails=0;
  keepalive 10;
}

